       
        """Here are all the variables containing the authentication tokens necessary to make
        the bot works normally. If you don't have one of the tokens, you can just ignore 
        and remove the functions that need it.

        Remove the .example in the file name and don't forget to add this file in .gitignore.
        If you forget, yout bot token will be changed automatically and the old token will 
        be unavailable."""


    """If your bot have a top.gg page, you can take your token in https://top.gg/bot/{bot_id}/webhooks"""

    """To get your bot token, go to https://discord.com/developers/applications/{bot_id}/bot and click on 
       copy blue button."""
    
    """About MongoDB URI, if you are putting the link with the properties: retryWrites=true&w=majority 
       maybe you will suffer with some error. If you are having some problem with MongoDB connection, try
       to remove these properties."""

    """To get a Riot Games API key, you need to register a product in this site: https://developer.riotgames.com/app-type
    the RG team will analyze your request and reply it in 2-3 days."""
       
TOKEN = YOUR DISCORD BOT TOKEN
AUTHORIZATION = YOUR TOP.GG AUTHORIZATION TOKEN
CONNECTION = YOUR MONGODB CONNECTION URI
RGKEY = YOUR RIOT GAMES API KEY 